<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="11" SitePrefVersionMinor="2">
    <localinfo sitename="ib_tws_if%20#2" ftporrdsserver="FALSE" mediaqueryfile="" localroot="D:%5Ch%5Cprj%5C1original%5Cib_tws_if2%5Chtml%5C" assetfolder="D:%5Ch%5Cprj%5C1original%5Cib_tws_if2%5Chtml%5CSpryAssets%5C" imagefolder="D:%5Ch%5Cprj%5C1original%5Cib_tws_if2%5Chtml%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="TRUE" cache="TRUE" httpaddress="http://" relativeTo="DOCUMENT" caseSensitiveLinks="TRUE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="93" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="40" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist/>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedfolder folder="dive_into_html5.original/"/>
        <cloakedfolder folder="dive_into_html5/"/>
        <cloakedfolder folder="gist-2997144/"/>
        <cloakedfolder folder="faking_it/"/>
        <cloakedfolder folder="js/backbone-fundamentals-book/"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
